METEOR_RELEASE=1.5.1
DEPLOY_DIR=/usr/local/var/pathable/deploy/pathable-mailer
GIT_REMOTE_ORIGIN=https://github.com/pathable
MONGO_URL=mongodb://localhost:27017/pathable
ROOT_URL=http://mailer.pathable.local:3003
PORT=3003
